
# The name of your server as listed in the server browser.
NWN_SERVERNAME=Lands of Intrigue - Tethyr
# The name of your module file without the extension (e.g. module file = my_module.mod)
NWN_MODULE=loi-alpha-test
# 1 if server should be available from the server browser, 0 if LAN only.
NWN_PUBLICSERVER=0
NWN_PLAYERPASSWORD=pog
NWN_DMPASSWORD=pog
NWN_ADMINPASSWORD=pog

NWN_PORT=5121
NWN_MAXCLIENTS=32
NWN_MINLEVEL=1
NWN_MAXLEVEL=20
NWN_PAUSEANDPLAY=0
# 0: None, 1: Party, 2: Full
NWN_PVP=2
NWN_SERVERVAULT=1
# Enforce legal characters
NWN_ELC=0
# Item level restrictions
NWN_ILR=0
NWN_GAMETYPE=3
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0

# Redirect server logs to Anvil, so it can be captured and persisted by `anvil.log`
## ANVIL_LOG_MODE=Redirect

# NWNX configuration
NWNX_CORE_SKIP_ALL=y
## NWNX_CORE_LOAD_PATH=~/unified/Binaries
NWNX_CORE_LOG_LEVEL=7

NWNX_SERVERLOGREDIRECTOR_SKIP=n
NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=7

# Only SQLite is supported out of the box
NWNX_SQL_SKIP=n
NWNX_SQL_TYPE=SQLITE

# Redis needs additional configuration, see the Extra header in the readme
NWNX_REDIS_SKIP=y
NWNX_REDIS_HOST=localhost

# These plugins should all work, enable when needed
# You can check a plugin's README for additional environment variables you can set:
# https://github.com/nwnxee/unified/tree/master/Plugins
NWNX_ADMINISTRATION_SKIP=n
NWNX_APPEARANCE_SKIP=y
NWNX_AREA_SKIP=n
NWNX_CHAT_SKIP=y
NWNX_COMBATMODES_SKIP=y
NWNX_CREATURE_SKIP=n
NWNX_DAMAGE_SKIP=n
NWNX_DIALOG_SKIP=y
NWNX_ELC_SKIP=y
NWNX_EFFECT_SKIP=y
NWNX_ENCOUNTER_SKIP=y
NWNX_EVENTS_SKIP=n
NWNX_FEEDBACK_SKIP=y
NWNX_ITEM_SKIP=n
NWNX_ITEMPROPERTY_SKIP=y
NWNX_MAXLEVEL_SKIP=y
NWNX_NOSTACK_SKIP=y
NWNX_OBJECT_SKIP=y
NWNX_OPTIMIZATIONS_SKIP=y
NWNX_PLAYER_SKIP=n
NWNX_RACE_SKIP=y
NWNX_REGEX_SKIP=y
NWNX_RENAME_SKIP=n
NWNX_REVEAL_SKIP=y
NWNX_SKILLRANKS_SKIP=y
NWNX_THREADWATCHDOG_SKIP=y
NWNX_TILESET_SKIP=y
NWNX_TWEAKS_SKIP=n
NWNX_UTIL_SKIP=y
NWNX_VISIBILITY_SKIP=y
NWNX_WEAPON_SKIP=n
NWNX_WEBHOOK_SKIP=y

# These plugins are missing dependencies or outside configuration and won't work out of the box
NWNX_DOTNET_SKIP=y
NWNX_LUA_SKIP=y
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_PROFILER_SKIP=y
NWNX_RUBY_SKIP=y
NWNX_SPELLCHECKER_SKIP=y
NWNX_TRACKING_SKIP=y

NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_PRESERVE_ACTIONS_ON_DM_POSSESS=true
NWNX_TWEAKS_COMPARE_VARIABLES_WHEN_MERGING=true
NWNX_TWEAKS_CLEAR_SPELL_EFFECTS_ON_TURDS=true
NWNX_TWEAKS_RETAIN_LOCAL_VARIABLES_ON_ITEM_SPLIT=true

# nwsyncurl=http://67.213.221.11:5120
# nwsynchash=7970a44dfd68a5f72620188e6bf668be6f782107
